# ARDFS

./: README.md  pom.xml
src/main/java/analyze/: CustomAnalyzer.java
src/main/java/index/: DataField.java  DatasetField.java  DatasetIdField.java  DatasetIndexer.java  DatasetIndexerLabels.java  DatasetIndexerLimitedFields.java  DatasetIndexerOnlyJena.java  DatasetIndexerStreamData.java  MetadataField.java
src/main/java/index/experiments/: DatasetIndexerLabels.java  DatasetIndexerLimitedFields.java
src/main/java/parse/: DatasetFields.java  DatasetReader.java
src/main/java/search/: CustomQueryBuilder.java  DatasetSearcher.java  FSDMRanker.java  QueriesReader.java  Query.java  QueryFields.java  ReducedDatasetSearcher.java
src/main/java/utils/: BoostWeights.java  DatasetContent.java  DatasetMetaData.java
